// pages/intro/intro.js
let wxParse = require("../../wxParse/wxParse.js");
let innerAudioContext = null;
Page({

  /**
   * 页面的初始数据
   */
  data: {
    topimg:""
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    innerAudioContext = wx.createInnerAudioContext();
    var that = this;
    var id = options.id
    var img = ""
    var intro = ""
    var videourl = ""
    if(id==1){
      img = "../../images/jinju.jpg"
      intro = '<div class="_3ygOc lg-fl "><p><span class="bjh-p">   晋剧，中国地方戏曲，山西四大梆子剧种之一，又名山西梆子，中国传统戏曲。因产生于山西省中部，故又称中路梆子，也称为“中戏”，主要流行于我国山西省中、北部及陕西北部、内蒙古和河北省的部分地区，大致上是晋语的并州片，吕梁片，张呼片地区以及大包片，五台片的部分地区。</span></p></div><div class="_3ygOc lg-fl "><p><span class="bjh-p">晋剧在发展过程中吸收晋中地区民歌、秧歌等民间艺术韵调，风格特具。有上路调和下路调之分，上路调为北路梆子，下路调为中路梆子。民国以后中路梆子兴盛，遂以山西梆子专指中路梆子，建国后则称晋剧。清末民初的近百年间是晋剧的发展高峰时期，当时班社众多，人才辈出，尤其是以丁果仙为代表的第一代女演员出现之后，晋剧艺术提升到了一个新的阶段。</span></p></div><div class="_213jB lg-fl "><div class="JmmC0"><img src="https://bkimg.cdn.bcebos.com/pic/f703738da9773912c1cd3d31f1198618377ae2f3?x-bce-process=image/resize,m_lfit,w_440,limit_1" width="640"></div><div class="_3ygOc lg-fl "><p><span class="bjh-p">光绪十年，中路梆子再次兴起，出现了中路艺人演中路戏的新气象，使旧日那种蒲梆艺人演中路戏的局面开始改变。从光绪十五年后到清末中路梆子进入一个辉煌时期。演出活动有庙会戏、集市戏、踩台戏、开光戏、商行戏、开市戏、求神戏、还愿戏、祭祀戏、婚丧寿庆戏及官戏等。一般村庄，每年也唱戏一台；大型集镇，每年多达5-10台，中路梆子已成为中路人民群众喜闻乐见的主要剧种了，而且它也随中路商人远足张家口、包头、归化等地，与当地剧种竞献技。中路梆子在发展过程中，由于地域关系，吸收民间艺术等成份的不同，在表演程式、演唱风格，前场经谱上形成了三大流派，即以太原府辖县的上路班；汾州府辖县的下路班；平定、辽州所辖县的东四处班而区分。直到解放后上述三者的较小差异，合为一体。中路梆子走向极盛之后，江南丝竹班、京都花腔班等基本退出了中路舞台，只有蒲梆偶尔还来，已势头大减。</span></p></div><div class="JmmC0"><img src="https://bkimg.cdn.bcebos.com/pic/d62a6059252dd42a9312bafb0a3b5bb5c9eab843?x-bce-process=image/resize,m_lfit,w_440,limit_1" width="640"></div><div>改革开放之后晋剧再次得到了振兴，不仅对旧戏进行了整理，添置了行头，而且也培养了不少年轻演员，创编了一批新戏。史佳花、宋转转等晋剧新秀开始出现，通过结合当时的轻音乐等文艺形式，晋剧的表演艺术得到了创新，同时出现了《卧虎令》《下河东》等新剧目。2006年5月20日，经国务院批准，晋剧列入了我国第一批国家级非物质文化遗产名录。</div>'
      videourl = 'http://dl.stream.qqmusic.qq.com/C400004F2x9S3RGcrE.m4a?guid=3052153540&vkey=459C8445E7DAA6400F53B07E511F725097FA817D83D0F9C48EA4DE682F2612402457831F9496A9B0BC69EB67F29A053B51C71514A41B00F9&uin=&fromtag=120032'
    }else if(id==2){
      img = "../../images/puju.jpg"
      intro = '<div>大约于明末清初，山西的蒲州（今永济）、陕西的同州（今大荔）河南的陕州（今陕县）的黄河流域三角地带就有一种土戏形成并流行。开始人们称它为“乱弹”或“土戏”，又因以枣木为梆，击节演唱，所以又称为“梆子腔”。蒲县柏山庙的石碑中，从康熙至乾隆、道光各朝，有不少关于乱弹、土戏职业戏班演出活动的记载。</div><div>康熙四十七年（17080孔尚任在他的《平阳竹枝词》中有：“乱弹曾博翠花看，不到歌筵信亦难，最爱葵娃行小步，氍毹一片是邯郸”的记述。</div><div>嘉庆、道光以后，蒲州一带的乱弹逐渐分为南路和西路两大派。南路戏以芮城为中心，主要剧目有上八本、中八本、下八本，共廿四本，其中多由昆曲移植而来，如《红梅阁》《十五贯》等，其特点是唱词少，多由四六句构成唱段，语言隽雅，情节奇巧。唱腔表演也较文雅，男角演唱不用假嗓，唱腔多级进，少大跳。西路戏以蒲州（今永济）中心，平阳（今临汾）属之，剧目丰富，唱词较多，并有大段唱腔，文词通俗上口，表演粗犷火爆，重唱功、做功和特技的运用。</div><div><div style="width:220px; float: right;"><img src="https://bkimg.cdn.bcebos.com/pic/58ee3d6d55fbb2fb8c0037a6424a20a44623dc5f?x-bce-process=image/resize,m_lfit,w_440,limit_1" alt="蒲剧剧照" style="width:220px;height:141.73669467787px;"></div>至抗日战争时，南路戏渐与西路戏合流。清末至民国初年，在蒲州、平阳地区，梆子戏已成为迎神祭祀、喜庆寿典、集市庙会中不可或缺的内容。清同治、光绪至民国间，梆子戏班发展到40多个。光绪七年（1881）祁彦子、郭宝臣创建的“合文庙”参加资助的班社就有16个之多。这一时期蒲州梆子继续出外献艺。王来来沿晋中、晋北、大同、张家口、宣化一线，直演至北京；祁彦子北上献艺轰动张家口；杨登云率班赴湖北老河口及陕西西安；万泉县（今万荣县）张委娃带领“全盛班"赴甘肃酒泉一带。此后羊娃又领“全盛二班”活跃于口外，至玉门敦煌、吐鲁番、乌鲁木齐等地。另外白老八班、六成班、八条棍班、黑斯班、童四班等，都是实力雄厚的有代表性的班社，这一时期内蒲州、平阳地区，出现了许多家喻户晓的名伶，如：老七百生、老元元红（张世喜）、老三盏灯（王来来）、彦子红（祁彦子）、白菜心（(郧三吉）、八百黑（吕长林）、活彦子（任祥娃）、堂儿红（李彦堂），以及须生景恒春、小生彭福奎、曹福海、小旦冯三狗、孙广盛、王存才、正旦冯安荣、尧庙红（宋友梅）、雪里梅（张金榜）等。</div><div>抗日战争时期，艺人四处流散。一部分逃至西北，先后在西安组织了“唐风社”、“晋风社”、“虞风社”，在平凉、兰州、绥远组织有“平凉晋声社”、“晋胜社”、“唐声业余歌剧社”等。另一部分在吕梁山有第二战区司令长官部文化宣传第一、二、五队；在延安有南区合作社蒲剧团;在太岳抗日根据地有解放剧社，太岳中学蒲剧团等。这些表演团体除主要演出传统戏外，大都演出了不少新编历史剧和配合时事的现代戏。</div>'
      videourl = 'https://sd-sycdn.kuwo.cn/f79992f15eac28ed76a7135111c8077b/63c37131/resource/n2/16/92/233537567.mp3'
    }else if(id==3){
      img = "../../images/qinshu.jpg"
      intro = '<div>翼城琴书起源于何时，并无确凿史料可考。据历代老艺人口传，说它大约起源于元朝末年。</div><div>翼城琴书初时没有乐器伴奏，只是一人沿街说唱。到了明朝初年，加上了三弦伴奏。后来，艺人们又逐步加上了小扬琴和四胡伴奏，形成了“打地摊子"演出的形式。明成化二十一年（1485年）河南受灾，民大饥，人相食，河南“饺子书”艺人逃荒来翼城者较多，为了糊口，他们也融入了翼城琴书艺人的说唱行列。</div><div>19世纪20年代，河南来的老张氏入赘到翼城曹家坡村，岳老八（原名岳长义）也落户到翼城大河口村。他们站住脚后，都各自收了徒弟，在翼城组班说唱。久而久之，翼城当地组班艺人和河南来翼落户后组班艺人便逐步形成了各自的说唱风格。</div><div>清初，翼城琴书在当地及周边地区更加盛行，群众对翼城琴书也有了南路和北路之分。称河南味浓，送腔以1为基音的班子为“南路”称方言土音浓，送腔以5为基音的班子为“北路”。</div><div>民国初年，又增加了八角鼓、笛子和板胡等伴奏乐器，队伍也发展至三到五人，成为一个小型流动说唱队。</div><div>新中国解放后，由于党和政府对地方民族文化的重视，翼城县文艺工作者在毛泽东“推陈出新、古为今用”的方针指导下，把翼城琴书这一旧曲种进行了大胆改革，取其精华，去其糟粕，在音乐、唱腔、伴奏等方面，都有了新的发展。</div><div>1951年，翼城县文化部门将曲艺艺人组织起来，成为党的一支宣传队伍，从此琴书艺人有了社会地位，琴书文化获得了新生。</div><div>1958年，琴书主唱者张殿君和琴师李相玉等人和他们的琴书节目《看机器》，先后参加临汾地区和山西省曲艺调演，荣获一等奖，后被推荐赴京参加全国曲艺调演，受到党和国家领导人的亲切接见。</div><div>1973年，翼城县为配合农田基本宣传建设，在原曲艺队基础上组建了一只新的曲艺宜传队，演员增至为十多人，将琴书说唱艺术改为分角色演唱。</div><div>1976年，翼城文艺宣传队选定以歌颂坚持农田基本建设的琴书节目《买铁牛》，又一次赴京参加了中国曲艺调演，并受到各界好评，翼城琴书这种不起眼的民间曲艺艺术获得了空前的繁荣，翼城也因此声誉大增。</div><div>1980年，翼城县曲艺宣传队排演的大型古装琴书剧《张古董借老婆》在平阳剧院连演40场，产生了巨大的轰动效应。之后，到各地巡演也极受欢迎，经常是一票难求。翼城琴书名声大振，同时催生了一个新剧种翼城琴剧的诞生。</div>'
      videourl = 'http://vali-ugc.cp31.ott.cibntv.net/65760A384F939718D47C22CD7/030020010056EA4DB7A65E087BB8D4125BA5F5-951C-147C-98A9-909BF52009F5.mp4?ccode=0512&duration=3431&expire=18000&psid=57171c50b637e5f18c7e446ba63acc0441346&ups_client_netip=6a780732&ups_ts=1673753281&ups_userid=&utid=hkt4GB%2FWzXgCAXO32OjeODYb&vid=XMTUwMjc2MzE4MA%3D%3D&vkey=Bc34739bdf98c2596b580d75c0db4f750&eo=0&t=29d304decca1c03&cug=1&fms=85e6503f6ff8fe72&tr=3433&le=c7b6c817eabd0fa0d697b650642ea80a&ckt=1&m_onoff=0&rid=2000000054E39906D6BE7273AD67143E8116945802000000&type=3gphd&bc=1&dre=u145&si=611&dst=1'
    }else{
      img = "../../images/shangdangbangzi.jpg"
      intro = '<div>关于上党梆子的起源，有多种说法，一说它形成于泽州府（今山西晋城），一说它发源于今长子（今山西长治）一带。虽名梆子，实为昆（昆曲）、梆（梆子）、罗（罗罗腔）、卷（卷戏）、簧（皮簧）五种声腔同台演出的剧种。在其形成过程中曾受到蒲剧的影响，但与省内其他三大梆子迥然不同。上党梆子是一个古老的剧种。有人说在明末已有班社出现，尚未发现史实根据。最早见于记载的是昆曲：晋城市阳城上伏村大王庙戏台，有清顺治十五年（1658年）九月十六日百顺班演出题壁，所唱《春灯谜》、《恩口口》、《双包计》均系昆曲或弋腔剧目。据在此后写下的40余条康、乾间的舞台题壁来看，至迟在18世纪中叶，上党梆子已经是一个拥有五种音腔的成熟剧种了。</div><div><div style="width:220px; float: right;"><img src="https://bkimg.cdn.bcebos.com/pic/d058ccbf6c81800ac7f87104b13533fa828b479f?x-bce-process=image/resize,m_lfit,w_440,limit_1" alt="上党梆子" style="width:220px;height:199.83333333333px;"></div>上党梆子较早的一个职业班社是泽州府的“鸣凤班”。据晋城市青莲寺残碑记载，一个演唱上党梆子的鸣凤班，成立于乾隆五十年（1785年）前后。这个鸣凤班是已知的上党梆子较早的一个班社。晋城市青莲寺道光九年（1829年）碑载：“有鸣凤班者，行戏四十余年矣。”据说，在明朝末年，今晋城市阳城有一个女子叫“凤仙”，自幼喜爱戏曲。这个女子出嫁时，嫁给了晋城城区一个姓史的，与姓史的叫翱鸣的共同成立了戏班，取两人名字各一个叫为“鸣凤班”。1959年，发现在晋城青莲寺中佛殿的屏板上，有鸣凤班在道光十一年（1831年）十月十五日书写的演出剧目单，并列23出戏，其中《彩仙桥》、《对松关》、《大赐福》等都是上党梆子的传统戏。清代道光年间，上党地区的大戏班逐渐增多，这些班社的发展比较快，而且逐渐形成一种上党梆子特有的风格、旋律，并培养出了一些知名的演员。</div>'
      videourl = 'http://dl.stream.qqmusic.qq.com/C400003dpZZE34dNPZ.m4a?guid=3795064215&vkey=9A83CD63C8467CBF11105F9C810F4C8DCD978B382B915A543E42901F7EECBC541146BA715FCD893BB2E093550941C2DDDB8518E740B2916A&uin=&fromtag=120032'
    }
    that.setData({
      topimg:img
    })
    wxParse.wxParse('content', 'html',intro, that, 0);

    innerAudioContext.autoplay = true; //音频路径
    innerAudioContext.src = videourl; //音频路径
    innerAudioContext.loop = true;//循环播放
    innerAudioContext.play();
  },
  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {
    innerAudioContext.destroy();//销毁这个实例
  },
})